# Update time: 2025-03-04 00:25:54
# Repo URL: https://github.com/fordes123/adg-rule

#### https://mirror.ghproxy.com/https://github.com/Potterli20/file/releases/download/ad-hosts-lite/ad-adguardhome.txt 
      function gtag(){dataLayer.push(arguments);}
    <script>
    <!-- Umami Analytics -->
  <body>
    <!-- built files will be auto injected -->
    <noscript>

#### https://mirror.ghproxy.com/https://github.com/Potterli20/file/releases/download/github-hosts/Accelerate-Hosts.txt 
    <!-- Twitter Cards -->
	  <!-- Twitter Cards -->
<!DOCTYPE html>
    <!-- Google tag (gtag.js) -->
  <head>

