# Update time: 2025-06-03 09:55:55
# Repo URL: https://github.com/fordes123/adg-rule

#### https://mirror.ghproxy.com/https://github.com/Potterli20/file/releases/download/ad-hosts-lite/ad-adguardhome.txt 
    <!-- Twitter Cards -->
      function gtag(){dataLayer.push(arguments);}
	  <!-- Twitter Cards -->
    <script>
    <!-- Google tag (gtag.js) -->
    <!-- built files will be auto injected -->
  <head>

#### https://mirror.ghproxy.com/https://github.com/Potterli20/file/releases/download/github-hosts/Accelerate-Hosts.txt 
    <!-- Twitter Cards -->
	  <!-- Twitter Cards -->
    <!-- Umami Analytics -->
  <body>
<!DOCTYPE html>
  <head>
    <noscript>

