# Update time: 2025-05-12 16:31:25
# Repo URL: https://github.com/fordes123/adg-rule

#### https://mirror.ghproxy.com/https://github.com/Potterli20/file/releases/download/github-hosts/Accelerate-Hosts.txt 
    <meta property="og:url" content="https://ghp.ci" />
    <meta property="og:description"
      function gtag(){dataLayer.push(arguments);}
  <body>
      gtag('js', new Date());
      gtag('config', 'G-YR9B2BS8D8');
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="GitHub Proxy 代理加速" />
    </script> -->
    <script defer src="https://umami.ioiox.net/script.js" data-website-id="3e1fae78-3366-40fc-8671-5da9ad43483c"></script>
    <meta name="twitter:site" content="@stilleshan" />
    <meta name="twitter:creator" content="@stilleshan" />
    <!-- Umami Analytics -->
<!DOCTYPE html>
  <script defer src="/js/chunk-vendors.js"></script><script defer src="/js/app.js"></script></head>
      content="GitHub 文件 , Releases , archive , gist , raw.githubusercontent.com 文件代理加速下载服务." />

#### https://mirror.ghproxy.com/https://github.com/Potterli20/file/releases/download/ad-hosts-lite/ad-adguardhome.txt 
    <!-- Twitter Cards -->
    <div id="app"></div>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <!-- built files will be auto injected -->
      window.dataLayer = window.dataLayer || [];
    <meta charset="utf-8">
    <noscript>
    </noscript>
    <meta property="og:image" content="/img/ghproxy_com_twitter_800.jpg" />
	  <!-- Twitter Cards -->
    <!-- <script async src="https://ga.ioiox.net/gtag/js?id=G-YR9B2BS8D8"></script>
    <script>
      <strong>We're sorry but vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
<!DOCTYPE html>
    <link rel="icon" href="/favicon.ico">
</html>
  <head>
    <title>GitHub Proxy 最新地址发布</title>
    <!-- <title>vue</title> -->
      content="GitHub 文件 , Releases , archive , gist , raw.githubusercontent.com 文件代理加速下载服务." />
<html lang="">
  </body>

