!-------------白名单---------------

#图床
@@||pic.imgdb.cn

#微信支付
@@||payapp.weixin.qq.com^$important

#夸克网盘
@@||pan.quark.cn^$important
@@||drive.quark.cn^$important

#夸克首页
@@||myquark.cn^$important

#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^$important

#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^$important

#个推
@@||sdk.open.talk.gepush.com^$important

#公共CDN
@@||bootcdn.net^$important


!-------------黑名单--------------------

||log.uu.163.com^$important
||ksmobile.com^$important
||zhanzhang.toutiao.com^$important
||so.toutiao.com^$important
||cdn.sohucs.com^$important
||track.sohu.com^$important
||v2.sohu.com^$important
||qpb0.sohu.com^$important
||us.mp.sohu.com^$important
||uis.mp.sohu.com^$important

!-----------------待定-----------------
